# TPA-main

./: CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/fox/mods/tpa/: TpaMod.java
src/main/java/fox/mods/tpa/command/: BackCommand.java  TPACommand.java  TPAcceptCommand.java  TpAcceptCommand.java  TpCommand.java  TpHereAcceptCommand.java  TpHereCommand.java
src/main/java/fox/mods/tpa/network/: TpaModVariables.java
src/main/java/fox/mods/tpa/procedures/: AcceptTpHereProcedure.java  AcceptTpProcedure.java  AcceptTpaRequestProcedure.java  SendTpHereProcedure.java  SendTpProcedure.java  SendTpaRequestProcedure.java  SetBackProcedure.java  TeleportBackProcedure.java
